{
  "name": "smartsolver-merged",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.84.0",
    "@vueform/multiselect": "^2.6.11",
    "@vueform/toggle": "^2.1.4",
    "cytoscape": "^3.32.0",
    "lottie-web": "^5.13.0",
    "lucide": "^0.555.0",
    "lucide-vue-next": "^0.555.0",
    "pdfjs-dist": "^5.4.394",
    "pinia": "^3.0.4",
    "vue": "^3.5.13",
    "vue-router": "^4.5.1",
    "vue-slider-component": "^3.2.24",
    "vue3-lottie": "^3.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.24",
    "@types/vue-select": "^2.5.0",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vue/tsconfig": "^0.7.0",
    "sass-embedded": "^1.89.0",
    "supabase": "^2.115.0",
    "typescript": "~5.8.3",
    "vite": "^6.4.1",
    "vue-tsc": "^2.2.8"
  }
}
